<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@null"
	android:orientation="vertical"
	android:id="@+id/overlayLayout">
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:background="#00ffffff">
		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:theme="@android:style/Theme.Translucent.NoTitleBar" android:clickable="false"
				android:background="#00ffffff">
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="Edit Your Server Address &amp; Details Here"
					android:id="@+id/textView53"
					android:typeface="serif" android:gravity="center"
					android:textColor="#ffdb0014" android:textStyle="bold" android:layout_below="@+id/imageView14"
					android:layout_alignEnd="@+id/imageView14"/>
			<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView14"
					android:src="@drawable/overl"
					android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
					android:layout_marginTop="34dp"/>
			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/imageView15"
					android:src="@drawable/cogwheel"
					android:layout_alignBottom="@+id/textView53" android:layout_toStartOf="@+id/textView53"/>
			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/imageView16"
					android:src="@drawable/main"
					android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/imageView17"
					android:src="@drawable/fireworks2"
					android:layout_marginEnd="36dp" android:layout_centerVertical="true"
					android:layout_toStartOf="@+id/imageView16"/>
			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/imageView18" android:layout_alignTop="@+id/imageView17"
					android:layout_toEndOf="@+id/imageView16" android:src="@drawable/fireworks"
					android:layout_alignBottom="@+id/imageView17"/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>